###################################### server basic properties ######################################
server.host=0.0.0.0
server.port=
server.bufRecycleSize
server.certCrt=localhost.crt
server.certKey=localhost.key
server.charset=utf-8
server.channelReadBuffer=524288
server.enableMemoryPool=true
server.enableMemoryPoolDirect=true
server.enableSsl=true
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.eventLoopSize=2
server.idleTime=300000
server.memoryPoolRate
server.memoryPoolUnit=512
server.memoryPoolCapacity=102400
server.maxWriteBacklog=64
server.openSslPath=
server.writeBuffers=8
#server.sslKeystore=filename;storepassword;alias;keypassword
#server.sslKeystore=ryms.keystore;123456;ryms;123456


###################################### app basic properties ######################################
app.enableHttp2=false
#app.webRoot=C:/GIT/weixin-h5
